{
  "name": "Menu_Restaurante",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcmartinezissa/Menu_Restaurante.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcmartinezissa/Menu_Restaurante/issues"
  },
  "homepage": "https://github.com/jcmartinezissa/Menu_Restaurante#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.1.1",
    "mongoose-auto-increment": "^5.0.1",
    "nodemon": "^2.0.15"
  }
}
